/*4-11. 콤마연산자 사용법*/
#include <stdio.h>

int main(void)
{
	int a = 10, b = 20;
	int res;

	res = (++a, ++b); // 괄호에 의해 콤마연산자 계산법 1. 안에 연산부터 왼쪽에서 오른쪽으로 진행하며
					  //                               2. 특히!! 가장 오른쪽의 피연산자가 최종결과값이!!
					  // 즉, 차례로 연산이 진행되어, ++a; 즉 a에 증가된 a값인 11이 저장되고 
					  //                         +   ++b; 즉 b에 증가된 b값인 21이 저장됨
					  // 최종적으로 res에 저장되는 값은 증가된 b값인 21이다!!!

	printf("a : %d, b : %d\n", a, b);
	printf("res : %d\n", res);

	return 0;
}
