/*4-12, 조건연산자 계산법과 해석법을 알아보자*/

#include <stdio.h>

int main(void)
{
	int a = 10, b = 20, res;

	res = (a > b) ? a : b; /* 1. 첫번째 피연산자인 조건식을 해석해보니, 연산의 결과는 거짓을 뜻하는 0이 됨
						      2. 첫 번째 피연산자가 거짓이면 세 번째 피연산자 값이 선택됨 
							    = 즉, 조건연산자에서 거짓일 때는 세 번째 값(b)을 선택
							  3. 선정한 세 번째 값(b에 저장된 입력값)을 res에 대입해 저장하자*/
	printf("큰 값 : %d\n", res);

	return 0;
	                        
}