/*6-4. 중첩반복문의 실행과정을 보다 자세히 살펴보자*/
#include <stdio.h>

int main(void)
{
	int i, j;                           //반복 횟수를 세기 위한 제어변수
	for (i = 0; i < 3; i++)             // i가 0부터 2까지 증가하며 3번 반복[1번 반복문의 실행문을]
	{
		for (j = 0; j < 5; j++)         // j가 0부터 4까지 증가하며 5번 반복[2번 반복문의 실행문을]
		{
			printf("*");
		}
		printf("\n");                   // 2번 반복문의 실행문의 일부로, 별을 5번 출력한 후에 줄을 바꾼다
	}
	
	return 0;
}