/*6-1. while문을 사용한 반복문*/

#include <stdio.h>

int main(void)
{
	int a = 1; // 변수를 선언하고 곱셈을 하기 위해 1로 초기화

	while (a < 10)    // a가 10보다 작을 경우, 조건식을 만족한다
	{
		a = a * 2;    // a가 10보다 작을 경우[조건식]에만 a에 2를 곱한 후, 저장공간인 변수 a에 저장한다
	}                 /* a가 1일 때는 조건식을 만족하므로, 실행문에 따라 2를 곱해 2가 되고 변수 a에 2를 저장한다
					     이와 같은 원리로 2, 4, 8, 그리고 마침내 a가 8이면 조건식을 만족하므로 실행문에 따라 
						 2를 곱해 16을 변수 a에 저장하고 나면, 드디어 조건문을 만족하지 않는다.
						 조건문을 만족하지 않을 때는, while문을 빠져나와 while문 이후의 문장을 실행한다*/
	printf("a : %d\n", a);

	return 0;
}