/*4-9. 복합대입연산자의 계산법과 보다 자세히 이해하기*/

#include <stdio.h>

int main(void)
{
	int a = 10, b = 20; 
	int res = 2;  // 변수선언 과 초기화를 통해 변수 내부에 입력값 저장까지

	a += 20; /* 복합대입연산자 계산법 2. 계산순서 - 산술연산자 > 대입연산자
	            즉, 1. a + 20 으로 30 이라는 연산의 결과값
			        2. 대입연산자에 의해 a = 30 즉, 연산의 결과값이 다시 피연산자 a에 저장 */
	res *= b + 20; /*복합대입연산자 계산법 2. 계산순서 - 오른쪽 수식 먼저 계산 후, 복합대입연산자 계산
				                                       - 산술연산자 > 대입연산자
			        즉, 1. b + 20 먼저 계산해서 30 이라는 연산의 결과값
					    2. res * 30 인 산술연산을 먼저해서 결과값인 60
						3. res = 60 즉, 연산의 결과값이 대입연산자에 의해 다시 피연산자 res 에 저장됨*/

	printf("a = %d, b =%d\n", a, b);
	printf("res = %d\n", res);

	return 0;
}