/*4-13. 비트 연산식의 결과*/
#include <stdio.h>

int main(void)
{
	int a = 10; // 비트열 00000000 00000000 00000000 00001010
	int b = 12; // 비트열 00000000 00000000 00000000 00001100

	printf("a & b : %d\n", a & b);
	printf("a ^ b : %d\n", a ^ b); 
	printf("a | b : %d\n", a | b);
	printf("~a : %d\n", ~a);
	printf("a << 1 : %d\n", a << 1); // a에 저장된 10을 이진수로 나타낸 값을 모두 왼쪽으로 한 비트(칸)씩 이동
	printf("a >> 2 : %d\n", a >> 2); // a에 저장된 12를 이진수로 나타낸 값을 모두 오른쪽으로 두 비트(칸)씩 이동

	return 0;
}