/*4-14. 연산자 우선순위 살펴보자 */

#include <stdio.h>

int main(void)
{
	int a = 10, b = 5;
	int res;

	res = a / b * 2; /* 둘다 산술연산자로 우선순위가 같으니까 왼쪽부터 차례로 연산,
					    a와 b는 정수형이니 나눗셈은 정수를 나눌 때 몫까지만 연산하니 그 연산의 결과값을 res에 저장*/
	printf("res = %d\n", res);

	res = ++a * 3; /*단항연산자 ++가 이항연산자 *보다 먼저 연산되므로, a값을 1 증가시킨 후 3을 res에 저장*/
	printf("res = %d\n", res);

	res = a > b && a != 5; /*관계연산자 >와 != 이 논리연산자 &&보다 먼저 연산되고, 
						     >과 !=은 연속으로 사용된 연산자가 아니므로 어떤 걸 먼저 하든 상관없다.
							 즉, a > b 의 결과값과 a!=5의 결과값을 && 연산하고 res에 저장할 것*/
	printf("res = %d\n", res);

	res = a % 3 == 0; /*산술연산자 %가 관계연산자 ==보다 먼저 연산되므로
					  a%3의 값인 3과 0은 같지 않으므로 그 결과값인 0이 res에 저장됨*/
	printf("res = %d\n", res);

	return 0;



}